# cora-bookkeeper

./: .gitignore  pom.xml
metadataformat/: pom.xml
metadataformat/src/main/java/epc/metadataformat/: RegExVariable.java
metadataformat/src/test/java/epc/metadataformat/: RegExVariableTest.java
src/main/java/: module-info.java
src/main/java/epc/metadataformat/: CoherentMetadata.java  MetadataChildReference.java  MetadataElement.java  MetadataGroup.java  MetadataHolder.java  RegExVariable.java  TextElement.java  TextHolder.java  TextVariable.java  TranslationHolder.java
src/main/java/epc/metadataformat/data/: DataAtomic.java  DataElement.java  DataGroup.java  DataMissingException.java  DataRecord.java  RecordList.java
src/main/java/epc/metadataformat/getmetadata/: GetMetadata.java  GetMetadataInputBoundry.java  MetadataGetter.java  MetadataGetterImp.java  MetadataStorageGetter.java  MetadataStorageGetterInputBoundary.java  MetadataStorageGetterInputBoundry.java
src/main/java/epc/metadataformat/metadata/: CollectionItem.java  CollectionVariable.java  CollectionVariableChild.java  ItemCollection.java  MetadataChildReference.java  MetadataElement.java  MetadataGroup.java  MetadataGroupChild.java  MetadataHolder.java  MetadataTypes.java  TextVariable.java
src/main/java/epc/metadataformat/metadata/converter/: DataConversionException.java  DataGroupToCollectionItemConverter.java  DataGroupToCollectionVariableChildConverter.java  DataGroupToCollectionVariableConverter.java  DataGroupToItemCollectionConverter.java  DataGroupToMetadataChildReferenceConverter.java  DataGroupToMetadataConverter.java  DataGroupToMetadataConverterFactory.java  DataGroupToMetadataConverterFactoryImp.java  DataGroupToMetadataGroupChildConverter.java  DataGroupToMetadataGroupConverter.java  DataGroupToTextVariableConverter.java
src/main/java/epc/metadataformat/presentation/: PresentationChildReference.java  PresentationElement.java  PresentationElementReference.java  PresentationGroup.java  PresentationHolder.java  PresentationTextReference.java  PresentationVariable.java
src/main/java/epc/metadataformat/storage/: MetadataCache.java  MetadataInMemoryStorage.java  MetadataLoader.java  MetadataStorage.java  MetadataStorageGateway.java  MetadataStorageInMemory.java
src/main/java/epc/metadataformat/validator/: DataCollectionVariableChildValidator.java  DataCollectionVariableValidator.java  DataElementValidator.java  DataGroupValidator.java  DataTextVariableValidator.java  DataValidationException.java  DataValidator.java  DataValidatorFactory.java  DataValidatorFactoryImp.java  DataValidatorImp.java  ValidationAnswer.java
src/main/java/se/uu/ub/cora/bookkeeper/: TextElement.java  TextHolder.java  TranslationHolder.java
src/main/java/se/uu/ub/cora/bookkeeper/data/: Data.java  DataAtomic.java  DataAttribute.java  DataElement.java  DataGroup.java  DataList.java  DataMissingException.java  DataPart.java  DataRecord.java  DataRecordLink.java  RecordList.java
src/main/java/se/uu/ub/cora/bookkeeper/decorator/: DataChildDecorator.java  DataChildDecoratorFactory.java  DataChildDecoratorFactoryImp.java  DataCollectionVarDecorator.java  DataDecarator.java  DataDecaratorException.java  DataDecoratorImp.java  (+3 more)
src/main/java/se/uu/ub/cora/metadataformat/: TextElement.java  TextHolder.java  TranslationHolder.java
src/test/java/epc/metadataformat/: CoherentMetadataTest.java  MetadataChildReferenceTest.java  MetadataChildTest.java  MetadataGroupTest.java  MetadataHolderTest.java  RegExVariableTest.java  TextElementTest.java  TextHolderTest.java  TextVariableTest.java  TranslationHolderTest.java
src/test/java/epc/metadataformat/data/: DataAtomicTest.java  DataGroupTest.java  DataMissingExceptionTest.java  DataRecordTest.java  RecordListTest.java
src/test/java/epc/metadataformat/getmetadata/: GetMetadataTest.java  MetadataGetterTest.java  MetadataStorageGetterTest.java
src/test/java/epc/metadataformat/metadata/: CollectionItemTest.java  CollectionVariableChildTest.java  CollectionVariableTest.java  ItemCollectionTest.java  MetadataChildReferenceTest.java  MetadataGroupChildTest.java  MetadataGroupTest.java  MetadataHolderTest.java  MetadataTypesTest.java  TextVariableTest.java
src/test/java/epc/metadataformat/metadata/converter/: DataConversionExceptionTest.java  DataGroupToCollectionItemConverterTest.java  DataGroupToCollectionVariableChildConverterTest.java  DataGroupToCollectionVariableConverterTest.java  DataGroupToItemCollectionConverterTest.java  DataGroupToMetadataChildReferenceConverterTest.java  DataGroupToMetadataConverterFactoryTest.java  DataGroupToMetadataGroupChildConverterTest.java  DataGroupToMetadataGroupConverterTest.java  DataGroupToTextVariableConverterTest.java
src/test/java/epc/metadataformat/presentation/: PresentationElementReferenceTest.java  PresentationGroupTest.java  PresentationHolderTest.java  PresentationTextReferenceTest.java  PresentationVariableTest.java
src/test/java/epc/metadataformat/storage/: MetadataCacheTest.java  MetadataInMemoryStorageTest.java  MetadataInMemoryTest.java  MetadataLoaderTest.java  MetadataStorageInMemoryTest.java
src/test/java/epc/metadataformat/testdata/: TestDataMetadataCache.java  TestDataMetadataElement.java  TestDataMetadataInMemoryStorage.java  TestDataPresentationElement.java  TestDataTextElement.java  TestMetadataElementData.java  TestTextData.java
src/test/java/epc/metadataformat/validator/: DataCollectionVariableChildValidatorTest.java  DataCollectionVariableValidatorTest.java  DataGroupValidatorTest.java  DataTextVariableValidatorTest.java  DataValidationExceptionTest.java  DataValidatorFactoryTest.java  DataValidatorTest.java  MetadataStorageStub.java  ValidationAnswerTest.java
src/test/java/se/uu/ub/cora/bookkeeper/: DataAtomicOldSpy.java  DataAtomicSpy.java  DataAttributeSpy.java  DataGroupOldSpy.java  DataGroupSpy.java  TextElementTest.java  TextHolderTest.java  TranslationHolderTest.java
src/test/java/se/uu/ub/cora/metadataformat/: TextElementTest.java  TextHolderTest.java  TranslationHolderTest.java
(+528 files in other folders)
