<!-- ~ Copyright 2015, 2018 Uppsala University Library ~ ~ This file is part of 
	Cora. ~ ~ Cora is free software: you can redistribute it and/or modify ~ 
	it under the terms of the GNU General Public License as published by ~ the 
	Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses />. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.5.0</version>
	</parent>

	<artifactId>bookkeeper</artifactId>
	<version>9.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Bookkeeper</name>

	<properties>
		<!--dependency on storage should be removed when recordTypeHandler no longer needs it-->
		<storage.version>9.0.0</storage.version>
		<storagespies.version>1.6.0</storagespies.version>
		
		<initialize.version>1.5.0</initialize.version>
		<coradata.version>8.0.0</coradata.version>
		<logger.version>2.10.0</logger.version>
		<json.version>3.9.0</json.version>
		<testutils.version>1.11.0</testutils.version>
		<logger-spies.version>1.5.0</logger-spies.version>
		<initialize-spies.version>1.5.0</initialize-spies.version>
		<coradata-spies.version>1.6.0</coradata-spies.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-bookkeeper.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-bookkeeper.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-bookkeeper.git</url>
		<tag>release/4.4</tag>
	</scm>

	<dependencies>
		<!--dependency on storage should be removed when recordTypeHandler no longer needs it-->
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage</artifactId>
			<version>${storage.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage-spies</artifactId>
			<version>${storagespies.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>initialize</artifactId>
			<version>${initialize.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${coradata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>initialize-spies</artifactId>
			<version>${initialize-spies.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger-spies</artifactId>
			<version>${logger-spies.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata-spies</artifactId>
			<version>${coradata-spies.version}</version>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>